absl-py==2.0.0
accelerate==0.24.1
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cmake==3.27.7
contourpy==1.2.0
cycler==0.12.1
dearpygui==1.10.1
decorator==5.1.1
diffusers==0.23.1
easydict==1.11
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.45.1
freetype-py==2.4.0
fsspec==2023.10.0
future==0.18.3
fvcore==0.1.5.post20221221
huggingface-hub==0.19.4
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.1
iopath==0.1.10
Jinja2==3.1.2
kiwisolver==1.4.5
lit==17.0.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mediapipe==0.10.8
mpmath==1.3.0
networkx==2.2
ninja==1.11.1.1
numpy==1.26.2
nvdiffrast==0.3.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
portalocker==2.8.2
protobuf==3.20.3
psutil==5.9.6
pycparser==2.21
pyglet==1.4.0b1
Pygments==2.17.2
pymeshlab==2022.2.post4
PyOpenGL==3.1.4
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.1
pyrender==0.1.18
python-dateutil==2.8.2
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rich==13.7.0
safetensors==0.4.1
scipy==1.11.4
six==1.16.0
smplx==0.1.28
sounddevice==0.4.6
sympy==1.12
tabulate==0.9.0
tensorboardX==2.6.2.2
termcolor==2.3.0
timm==0.9.12
tokenizers==0.15.0
torch==2.0.1
torch-ema==0.3
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
transformers==4.35.2
trimesh==4.0.5
triton==2.0.0
typing_extensions==4.8.0
urllib3==2.1.0
xatlas==0.0.8
yacs==0.1.8
zipp==3.17.0
