antlr4-python3-runtime==4.9.3+computecanada
diffusers==0.20.2+computecanada
filelock==3.13.1+computecanada
freetype-py==2.3.0+computecanada
fsspec==2023.12.2+computecanada
huggingface-hub==0.20.2+computecanada
hydra-core==1.3.2+computecanada
imageio==2.33.1+computecanada
imageio-ffmpeg==0.4.2+computecanada
joblib==1.3.2+computecanada
loguru==0.7.2+computecanada
markdown-it-py==3.0.0+computecanada
mdurl==0.1.2+computecanada
networkx==3.2.1+computecanada
/home/janson2/wheels/nvdiffrast
omegaconf==2.3.0+computecanada
Pillow==10.1.0+computecanada
Pillow-SIMD==9.0.0.post1+computecanada
protobuf==3.20.3+computecanada
pyglet==1.5.21+computecanada
pymeshlab==2021.7+computecanada
PyOpenGL==3.1.0+computecanada
pyrender @ file:///home/janson2/wheels/pyrender-0.1.45-py3-none-any.whl
regex==2023.8.8+computecanada
rich==13.7.0+computecanada
safetensors==0.3.3+computecanada
tensorboardX==2.6+computecanada
timm==0.9.2+computecanada
tokenizers==0.15.0+computecanada
torch==2.0.1+computecanada
torch-ema @ file:///home/janson2/wheels/torch_ema-0.3-py3-none-any.whl
torchvision==0.15.2+computecanada
tqdm==4.66.1+computecanada
transformers==4.35.2+computecanada
trimesh==3.20.1+computecanada
xatlas @ file:///home/janson2/wheels/xatlas-0.0.8.tar.gz
yacs==0.1.8+computecanada
wandb==0.16.0+computecanada
accelerate==0.25.0+computecanada